<!DOCTYPE html>
<html>
<head>
	<title>info</title>
	<style>
		html, body{
			width: 100%;
			height:100%;
		}
		#header {
			height:20%;
			background-color:pink;
			padding-top: 10px;
		}
		h1{
			font-size: 50px;
			text-align: center;
		}
		#nav{
			width: 15%;
			height:70%;
			background-color:yellow;
			float: left;
		}
		#footer{
			height: 10%;
			background-color: grey;
			clear: both;
		}
		#container{
			width: 85%;
			height: 70%;
			float: right;
		}
		#container ul {
			list-style: square;
		}
		#container div{
			width: 100px;
			height: 100px;
			background-color: red;
			position: relative;
			animation-name: example;
			animation-duration: 1s;
			animation-iteration-count: infinite;
		}
		@keyframes example {
			0%{
				background-color: red;
				left:0px;
				top: 0px;
			}
			25%{
				background-color: yellow;
				left:200px;
				top: 0px;
			}
			50%{
				background-color: green;
				left:200px;
				top: 200px;
			}
			75%{
				background-color: blue;
				left:0px;
				top: 200px;
			}
			100%{
				background-color: red;
				left:0px;
				top: 0px;
			}
		}
	</style>
</head>
<body>
	<div id="header">
		<h1>My homepage</h1>
	</div>
	<div id="nav">
		<ul>
			<li>홈페이지</li>
			<li>자기소개</li>
			<li>학교생활</li>
			<li>방과후</li>
			<li>오늘계획</li>
		</ul>
	</div>
	<div id="container">
		<hr>
	</div>
	<div id="footer">
		https://github.com/21sehwa-10911/sewha_test.git
	<div>
</body>
</html>
