<!DOCTYPE html>
<html>
<head>
	<title>info</title>
	<style>
		html, body{
			width: 100%;
			height:100%;
		}
		#header {
			height:20%;
			background-color:pink;
			padding-top: 10px;
		}
		h1{
			font-size: 50px;
			text-align: center;
		}
		#nav{
			width: 15%;
			height:70%;
			background-color:yellow;
			float: left;
		}
		#footer{
			height: 10%;
			background-color: grey;
			clear: both;
		}
		#container{
			width: 85%;
			height: 70%;
			float: right;
		}
		#container ul {
			list-style: square;
		}
		img {
			width: 150px;
			height:300px;
			margin-top: 5px;
			margin-right: 5px;
			margin-bottom: 10px;
			margin-left: 5px;
			margin: 10px 5px 10px 5px
		}
	</style>
</head>
<body>
	<div id="header">
		<h1>My homepage</h1>
	</div>
	<div id="nav">
		<ul>
			<li>홈페이지</li>
			<li>자기소개</li>
			<li>학교생활</li>
			<li>방과후</li>
			<li>오늘계획</li>
		</ul>
	</div>
	<div id="container">
		<img src="새 폴더/IMG_0346.JPG">
		<img src="새 폴더/IMG_0347.JPG">
		<img src="새 폴더/IMG_0348.PNG">
		<img src="새 폴더/IMG_0349.JPG">
		<img src="새 폴더/IMG_0350.PNG" alt="사진4">
		<img src="새 폴더/IMG_0351.JPG">
		<img src="새 폴더/IMG_0352.JPG">
		<img src="새 폴더/IMG_0353.JPG">
		<img src="새 폴더/IMG_0354.JPG">
		<img src="새 폴더/IMG_0355.JPG">
		<img src="새 폴더/IMG_0356.JPG">
		<img src="새 폴더/IMG_0357.JPG">
		<img src="새 폴더/IMG_0358.PNG" alt="사진13">
		<img src="새 폴더/IMG_0359.JPG">
		<img src="새 폴더/IMG_0360.JPG">
		<img src="새 폴더/IMG_0361.PNG">
		<img src="새 폴더/IMG_0362.JPG">
		<img src="새 폴더/IMG_0365.JPG">
	</div>
	<div id="footer">
		https://github.com/21sehwa-10911/sewha_test.git
	<div>
</body>
</html>
